{
	// Place your cachyos-post-install-setup workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	"shell code block": {
		"scope": "markdown",
		"prefix": "shell-block",
		"body": [
			"```shell",
			"$0",
			"```"
		],
		"description": "Insert shell code block"
	},
	"warning-block": {
		"scope": "markdown",
		"prefix": "warning-block",
		"body": [
			"> [!WARNING]",
			"> $0"
		],
		"description": "Insert warning block"
	},
	"note-block": {
		"scope": "markdown",
		"prefix": "note-block",
		"body": [
			"> [!NOTE]",
			"> $0"
		],
		"description": "Insert note block"
	},
	"tip-block": {
		"scope": "markdown",
		"prefix": "tip-block",
		"body": [
			"> [!TIP]",
			"> $0"
		],
		"description": "Insert tip block"
	},
	"important-block": {
		"scope": "markdown",
		"prefix": "important-block",
		"body": [
			"> [!IMPORTANT]",
			"> $0"
		],
		"description": "Insert important block"
	},
	"caution-block": {
		"scope": "markdown",
		"prefix": "caution-block",
		"body": [
			"> [!CAUTION]",
			"> $0"
		],
		"description": "Insert caution block"
	},
	"expand-block": {
		"scope": "markdown",
		"prefix": "expand-block",
		"body": [
			"<details>",
			"",
			"<summary>$1</summary>",
			"",
			"$0",
			"",
			"</details>"
		],
		"description": "Insert expand block"
	}
}
